org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overrideJdkImagePath=true
android.compileOptions.sourceCompatibility=1_8
android.compileOptions.targetCompatibility=1_8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
